f_main [0] [18]
    loadaddr 0 t0
    t1 = 1
    t0[0] = t1
    t2 = 2
    t0[4] = t2
    t3 = 3
    t0[8] = t3
    t4 = 4
    t0[12] = t4
    t5 = 5
    t0[16] = t5
    t6 = 6
    t0[20] = t6
    s0 = 7
    t0[24] = s0
    s1 = 8
    t0[28] = s1
    s2 = t0[0]
    loadaddr 8 s3
    s3[0] = s2
    s4 = t0[4]
    s3[4] = s4
    s5 = 3
    s3[8] = s5
    s6 = 4
    s3[12] = s6
    s7 = 5
    s3[16] = s7
    s8 = 6
    s3[20] = s8
    s9 = 7
    s3[24] = s9
    s10 = 8
    s3[28] = s10
    a0 = 0
    return
end f_main
