v0 = 0
v1 = malloc 40
f_main [0] [6]
    t0 = 5
    loadaddr v0 t1
    t1[0] = t0
    loadaddr v1 t1
    t2 = t1 + 0
    t3 = 9
    t2[0] = t3
    t2 = t1 + 4
    t4 = 8
    t2[0] = t4
    t2 = t1 + 8
    t5 = 7
    t2[0] = t5
    t2 = t1 + 12
    t6 = 6
    t2[0] = t6
    t2 = t1 + 16
    s0 = 5
    t2[0] = s0
    t2 = t1 + 20
    s1 = 4
    t2[0] = s1
    t2 = t1 + 24
    s2 = 3
    t2[0] = s2
    t2 = t1 + 28
    s3 = 2
    t2[0] = s3
    t2 = t1 + 32
    s4 = 1
    t2[0] = s4
    t2 = 0
l0:
    t3 = t2 * 4
    s1 = t1 + t3
    t4 = s1[0]
    t6 = t4 < t0
    t5 = t6 == 0
    s1 = 0
    if t5 == s1 goto l1
    s0 = t2 + 1
    t2 = s0
    goto l0
l1:
    a0 = t2
    return
end f_main
