f_main [0] [10]
    t0 = 5
    t1 = 5
    t2 = 1
    t3 = 2
    t4 = - t3
    t3 = t4 * 1
    t5 = t3 / 2
    t3 = t0 - t1
    t6 = t5 + t3
    t3 = t2 + 3
    t5 = - t3
    t3 = t5 % 2
    t5 = t6 - t3
    t3 = t5
    t5 = t3
    store t0 1
    store t1 2
    store t2 3
    store t3 4
    store t4 5
    store t5 6
    store a0 7
    a0 = t5
    call f_putint
    load 7 a0
    load 1 t0
    load 2 t1
    load 3 t2
    load 4 t3
    load 5 t4
    load 6 t5
    t5 = t4 % 2
    t4 = t5 + 67
    t5 = t0 - t1
    t0 = - t5
    t1 = t4 + t0
    t0 = t2 + 2
    t2 = t0 % 2
    t0 = - t2
    t2 = t1 - t0
    t3 = t2
    t0 = t3 + 3
    t3 = t0
    t0 = t3
    store t0 8
    store a0 9
    a0 = t0
    call f_putint
    load 9 a0
    load 8 t0
    a0 = 0
    return
end f_main
