f_main [0] [15]
    t0 = 5
    t1 = 5
    t2 = 1
    t3 = 2
    t4 = - t3
    loadaddr 1 t3
    t5 = t3 + 0
    t6 = 1
    t5[0] = t6
    t5 = t3 + 4
    s0 = 2
    t5[0] = s0
    t5 = t3 + 8
    s1 = 3
    t5[0] = s1
    t5 = t3 + 12
    s2 = 4
    t5[0] = s2
    t5 = t3 + 16
    s3 = 5
    t5[0] = s3
    t5 = t4 * 1
    t4 = t5 / 2
    t5 = t4 + 4
    t4 = t0 - t1
    t6 = t5 + t4
    t4 = t2 + 3
    t5 = - t4
    t4 = t5 % 2
    t5 = t6 - t4
    t4 = t5 % 5
    t5 = t4 * 4
    t4 = t3 + t5
    t4 = t4[0]
    t6 = t4
    t4 = t6
    store t0 6
    store t1 7
    store t2 8
    store t3 9
    store t4 10
    store t6 11
    store a0 12
    a0 = t4
    call f_putint
    load 12 a0
    load 6 t0
    load 7 t1
    load 8 t2
    load 9 t3
    load 10 t4
    load 11 t6
    t4 = t2 % 2
    t5 = t4 + 67
    t4 = t5 + t0
    t0 = t4 - t1
    t1 = t2 + 2
    t2 = t1 % 2
    t1 = - t2
    t2 = t0 - t1
    t0 = t2 % 5
    t1 = t0 * 4
    t0 = t3 + t1
    t0 = t0[0]
    t6 = t0
    t0 = t6
    store t0 13
    store a0 14
    a0 = t0
    call f_putint
    load 14 a0
    load 13 t0
    a0 = 0
    return
end f_main
