f__getMaxOfAll [2] [1]
    t0 = x0 - 999999
    t1 = t0
    t0 = a1 - 1
    a1 = t0
l0:
    s1 = x0 - 1
    t0 = a1 > s1
    s1 = 0
    if t0 == s1 goto l2
    t2 = a1 * 4
    s1 = a0 + t2
    t3 = s1[0]
    t4 = t3 > t1
    s1 = 0
    if t4 == s1 goto l1
    t5 = a1 * 4
    s1 = a0 + t5
    t6 = s1[0]
    t1 = t6
l1:
    s0 = a1 - 1
    a1 = s0
    goto l0
l2:
    a0 = t1
    return
end f__getMaxOfAll
f_main [0] [8]
    loadaddr 1 s1
    s2 = s1 + 0
    s3 = -2
    s2[0] = s3
    s2 = s1 + 4
    s4 = 2
    s2[0] = s4
    s2 = s1 + 8
    s5 = -7
    s2[0] = s5
    s2 = s1 + 0
    t0 = s2
    store t0 4
    store a0 5
    a0 = t0
    t1 = 3
    a1 = t1
    call f__getMaxOfAll
    t2 = a0
    load 5 a0
    load 4 t0
    t0 = t2 * 4
    t1 = s1 + t0
    t1 = t1[0]
    t2 = t1
    t0 = t2
    store t0 6
    store a0 7
    a0 = t0
    call f_putint
    load 7 a0
    load 6 t0
    a0 = 0
    return
end f_main
