f_main [0] [8]
    t0 = 1
    t1 = 4
    t2 = 28
    t3 = t2 + t0
    t4 = t3 != t1
    t3 = 0
    if t4 == t3 goto l0
    t5 = - t1
    t3 = t2 % t5
    t4 = t3
    t3 = t4
    store t0 1
    store t1 2
    store t2 3
    store t3 4
    store t4 5
    store a0 6
    a0 = t3
    call f_putint
    load 6 a0
    load 1 t0
    load 2 t1
    load 3 t2
    load 4 t3
    load 5 t4
l0:
    t3 = t1 - t2
    t5 = t3 == t0
    t0 = 0
    if t5 == t0 goto l1
    t6 = t2 % t1
    s0 = t6 + t1
    t4 = s0
    s1 = t4
    store a0 7
    a0 = s1
    call f_putint
    load 7 a0
l1:
    a0 = 0
    return
end f_main
