f_main [0] [8]
    t0 = 10
    t1 = 6
    t2 = 4
    t3 = 5
    t4 = t1 + t2
    t5 = t4 == t0
    t4 = 0
    if t5 == t4 goto l0
    t6 = t0 / 2
    t4 = t3 != t6
    t5 = 0
    if t4 == t5 goto l0
    t6 = 1
    goto l1
l0:
    t6 = 0
l1:
    s11 = 0
    if t6 == s11 goto l2
    t5 = t2 / t3
    s0 = t5 * 2
    s1 = t1 + s0
    t4 = s1
    s2 = t4
    store t0 1
    store t1 2
    store t2 3
    store t3 4
    store t4 5
    store a0 6
    a0 = s2
    call f_putint
    load 6 a0
    load 1 t0
    load 2 t1
    load 3 t2
    load 4 t3
    load 5 t4
l2:
    s3 = t2 < 0
    t5 = 0
    if s3 != t5 goto l5
    s5 = t0 - t2
    s6 = s5 == t1
    t1 = 0
    if s6 == t1 goto l3
    s8 = t3 * 2
    s9 = t0 != s8
    t0 = 0
    if s9 == t0 goto l3
    s7 = 1
    goto l4
l3:
    s7 = 0
l4:
    t0 = 0
    if s7 != t0 goto l5
    s4 = 0
    goto l6
l5:
    s4 = 1
l6:
    t0 = 0
    if s4 == t0 goto l7
    t4 = 1
    s10 = t4
    store a0 7
    a0 = s10
    call f_putint
    load 7 a0
l7:
    a0 = 0
    return
end f_main
