f_main [0] [2]
    t0 = 3
    t1 = 8
    t2 = x0 - 4
    t3 = t2
    t2 = 15
    t4 = t1 - t0
    t5 = t2 % t4
    t4 = t5 != 0
    t5 = 0
    if t4 == t5 goto l0
    t6 = t0 > 0
    t0 = 0
    if t6 == t0 goto l0
    t4 = 1
    goto l1
l0:
    t4 = 0
l1:
    s7 = 0
    if t4 != s7 goto l4
    t6 = t2 % 3
    s0 = t6 == 0
    t4 = 0
    if s0 == t4 goto l2
    s2 = t3 > 0
    t4 = 0
    if s2 == t4 goto l2
    s1 = 1
    goto l3
l2:
    s1 = 0
l3:
    t4 = 0
    if s1 != t4 goto l4
    t5 = 0
    goto l5
l4:
    t5 = 1
l5:
    t4 = 0
    if t5 == t4 goto l6
    s3 = t2 + t3
    s4 = - t1
    s5 = s3 - s4
    t0 = s5
    s6 = t0
    store a0 1
    a0 = s6
    call f_putint
    load 1 a0
l6:
    a0 = 0
    return
end f_main
