v0 = 0
f_fib [1] [1]
    t0 = 0
    t1 = 1
    t2 = a0 == 0
    t3 = 0
    if t2 == t3 goto l0
    a0 = 0
    return
l0:
    t4 = a0 == 1
    t2 = 0
    if t4 == t2 goto l1
    a0 = 1
    return
l1:
l2:
    t5 = a0 > 1
    t2 = 0
    if t5 == t2 goto l3
    t6 = t0 + t1
    t3 = t6
    t0 = t1
    t1 = t3
    s0 = a0 - 1
    a0 = s0
    goto l2
l3:
    a0 = t3
    return
end f_fib
f_main [0] [9]
    store t0 1
    store t1 2
    store t3 3
    store t5 4
    store t6 5
    store a0 6
    call f_getint
    t2 = a0
    load 6 a0
    load 1 t0
    load 2 t1
    load 3 t3
    load 4 t5
    load 5 t6
    t0 = t2
    loadaddr v0 t1
    t1[0] = t0
    t1 = t0
    store t1 7
    store a0 8
    a0 = t1
    call f_fib
    t0 = a0
    load 8 a0
    load 7 t1
    t1 = t0
    a0 = t1
    return
end f_main
