v0 = 0
f_f [1] [10]
    t0 = 1
    t1 = a0 == t0
    t0 = 0
    if t1 == t0 goto l0
    t2 = 1
    a0 = t2
    return
l0:
    t4 = 2
    t3 = a0 == t4
    t0 = 0
    if t3 == t0 goto l1
    t1 = 1
    a0 = t1
    return
l1:
    store s0 0
    store s1 1
    store s2 2
    store s3 3
    store s4 4
    store s5 5
    store s6 6
    s6 = 1
    t5 = a0 - s6
    t2 = t5
    t0 = 2
    t6 = a0 - t0
    t4 = t6
    s1 = t2
    store t4 7
    store a0 8
    a0 = s1
    call f_f
    s2 = a0
    load 8 a0
    load 7 t4
    s3 = t4
    store a0 9
    a0 = s3
    call f_f
    s4 = a0
    load 9 a0
    s5 = s2 + s4
    s0 = s5
    load 0 s0
    load 1 s1
    load 2 s2
    load 3 s3
    load 4 s4
    load 5 s5
    load 6 s6
    a0 = s0
    return
end f_f
f_main [0] [7]
    store a0 0
    call f_getint
    t0 = a0
    load 0 a0
    t1 = t0
    loadaddr v0 t2
    t2[0] = t1
    t0 = t1
    store t0 1
    store a0 2
    a0 = t0
    call f_f
    t1 = a0
    load 2 a0
    load 1 t0
    t0 = t1
    t1 = t0
    store t1 3
    store a0 4
    a0 = t1
    call f_putint
    load 4 a0
    load 3 t1
    t0 = 10
    t1 = t0
    t0 = t1
    store t0 5
    store a0 6
    a0 = t0
    call f_putch
    load 6 a0
    load 5 t0
    a0 = t0
    return
end f_main
