v0 = 0
f_bubblesort [1] [7]
    t0 = 0
    t1 = t0
    store t1 0
l0:
    load v0 t0
    t1 = 1
    t2 = t0 - t1
    load 0 t1
    t3 = t1 < t2
    loadaddr v0 t2
    t2[0] = t0
    store t1 0
    store t3 1
    if t3 == x0 goto l1
    t0 = 0
    t1 = t0
    store t1 2
l2:
    load v0 t0
    load 0 t1
    t2 = t0 - t1
    t3 = 1
    t4 = t2 - t3
    load 2 t2
    t3 = t2 < t4
    loadaddr v0 t4
    t4[0] = t0
    store t1 0
    store t2 2
    store t3 3
    if t3 == x0 goto l3
    load 2 t0
    t1 = t0
    t2 = 4
    t1 = t1 * t2
    t2 = a0 + t1
    t3 = t2[0]
    t2 = 1
    t4 = t0 + t2
    t1 = t4
    t2 = 4
    t1 = t1 * t2
    t2 = a0 + t1
    t4 = t2[0]
    t2 = t3 > t4
    store t0 2
    store t2 4
    if t2 == x0 goto l4
    load 2 t0
    t1 = 1
    t2 = t0 + t1
    t1 = t2
    t2 = 4
    t1 = t1 * t2
    t2 = a0 + t1
    t3 = t2[0]
    t2 = t3
    t1 = 1
    t3 = t0 + t1
    t1 = t3
    t3 = 4
    t1 = t1 * t3
    t3 = t0
    t4 = 4
    t3 = t3 * t4
    t4 = a0 + t3
    t5 = t4[0]
    t4 = a0 + t1
    t4[0] = t5
    t4 = t0
    t1 = 4
    t4 = t4 * t1
    t1 = a0 + t4
    t1[0] = t2
    store t0 2
    store t2 5
    store t4 6
l4:
    load 2 t0
    t1 = 1
    t2 = t0 + t1
    t0 = t2
    store t0 2
    goto l2
l3:
    load 0 t0
    t1 = 1
    t2 = t0 + t1
    t0 = t2
    store t0 0
    goto l0
l1:
    t0 = 0
    a0 = t0
    return
end f_bubblesort
f_main [0] [27]
    t0 = 10
    t1 = t0
    loadaddr v0 t0
    t0[0] = t1
    t0 = 0
    t1 = t0
    t0 = 4
    t1 = t1 * t0
    loadaddr 0 t0
    t2 = t0 + t1
    t3 = 4
    t2[0] = t3
    t2 = 1
    t3 = t2
    t0 = 4
    t3 = t3 * t0
    loadaddr 0 t0
    t1 = t0 + t3
    t2 = 3
    t1[0] = t2
    t1 = 2
    t2 = t1
    t0 = 4
    t2 = t2 * t0
    loadaddr 0 t0
    t1 = t0 + t2
    t3 = 9
    t1[0] = t3
    t1 = 3
    t3 = t1
    t0 = 4
    t3 = t3 * t0
    loadaddr 0 t0
    t1 = t0 + t3
    t2 = 2
    t1[0] = t2
    t1 = 4
    t2 = t1
    t0 = 4
    t2 = t2 * t0
    loadaddr 0 t0
    t1 = t0 + t2
    t3 = 0
    t1[0] = t3
    t1 = 5
    t3 = t1
    t0 = 4
    t3 = t3 * t0
    loadaddr 0 t0
    t1 = t0 + t3
    t2 = 1
    t1[0] = t2
    t1 = 6
    t2 = t1
    t0 = 4
    t2 = t2 * t0
    loadaddr 0 t0
    t1 = t0 + t2
    t3 = 6
    t1[0] = t3
    t1 = 7
    t3 = t1
    t0 = 4
    t3 = t3 * t0
    loadaddr 0 t0
    t1 = t0 + t3
    t2 = 5
    t1[0] = t2
    t1 = 8
    t2 = t1
    t0 = 4
    t2 = t2 * t0
    loadaddr 0 t0
    t1 = t0 + t2
    t3 = 7
    t1[0] = t3
    t1 = 9
    t3 = t1
    t0 = 4
    t3 = t3 * t0
    loadaddr 0 t0
    t1 = t0 + t3
    t2 = 8
    t1[0] = t2
    store t0 10
    store t3 11
    store a0 12
    store t0 13
    a0 = t0
    call f_bubblesort
    load 13 t0
    load 11 t3
    t1 = a0
    load 12 a0
    t2 = t1
    store t0 14
    store t2 15
l5:
    load 15 t0
    load v0 t1
    t2 = t0 < t1
    store t0 15
    loadaddr v0 t0
    t0[0] = t1
    store t2 16
    if t2 == x0 goto l6
    load 15 t0
    t1 = t0
    t2 = 4
    t1 = t1 * t2
    load 14 t2
    t3 = t2 + t1
    t4 = t3[0]
    t3 = t4
    store t0 17
    store t2 18
    store t3 19
    store a0 20
    store t3 21
    a0 = t3
    call f_putint
    load 17 t0
    load 18 t2
    load 21 t3
    load 20 a0
    t1 = 10
    t3 = t1
    store t0 22
    store t2 23
    store t3 24
    store a0 25
    store t3 26
    a0 = t3
    call f_putch
    load 22 t0
    load 23 t2
    load 26 t3
    load 25 a0
    t1 = 1
    t3 = t0 + t1
    t0 = t3
    store t0 15
    store t2 14
    goto l5
l6:
    t0 = 0
    a0 = t0
    return
end f_main
